<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨겨져있는 서브메뉴 등장 효과</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: #000;}
        ol,ul,li{list-style: none;}

        #header {background-color: pink; display: flex; justify-content: center;}
        #header .center { width: 1200px; display: flex; justify-content: space-between; align-items: center;}
        #header .gnb {display: flex;}
        #header .gnb > li {margin:  0 20px; line-height: 100px; position: relative; width: 100px;}
        #header .gnb > li > a{font-size: 20px;}

        /* 2depth  디자인 변경*/
        .depth2{ display:none; position: absolute; left: 50%; transform: translateX(-50%); background-color: yellow; padding: 0 30px; width: 100%;}
        .depth2 li{ line-height: 50px;}
    </style>

</head>
<body>
   <div id="header">
        <div class="center">
            <h1 class="logo"><a href="">LOGO</a></h1>
            <ul class="gnb">
                <li>
                    <a href="#">1뎁스</a>
                    <ul class="depth2">
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">1뎁스</a>
                    <ul class="depth2">
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">1뎁스</a>
                    <ul class="depth2">
                        <li><a href="#">2뎁스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">1뎁스</a>
                    <ul class="depth2">
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                        <li><a href="#">2뎁스</a></li>
                    </ul>
                </li>
            </ul>
        </div>
   </div>
   <script>
        const gnb = document.querySelectorAll(".gnb > li");
        const depth2 = document.querySelectorAll(".depth2");

        for(let i = 0; i < gnb.length; i++){
            gnb[i].addEventListener("mouseenter",function(){
                depth2[i].style.display = "block";    
                
            });
            gnb[i].addEventListener("mouseleave",function(){
                depth2[i].style.display = "none";
            });
        }


   </script> 
</body>
</html>