<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열,객체,forEach를 활용한 태그 여러개 생성 방법</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        
        .cont1 {background-color: pink; display: flex; justify-content: center;}
        .cont1 .center {width: 1200px;}
        .cont1 .center h2 {text-align: center; margin: 30px 0;}
        .cont1 .center .list {display: flex; justify-content: space-between; flex-wrap: wrap;}
        .cont1 .center .list .box {width: 340px; background-color: #fff; margin-bottom: 50px;}
        .cont1 .center .list .box img {width: 100%;}
    </style>
</head>
<body>
    <div id="container">
        <div class="cont1">
            <div class="center">
                <h2>태그 자동 생성 방법</h2>
                <div class="list">
                    <!-- 생성된 box(태그)를 넣어줄 부모 -->
                    
                </div>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script>
        // 배열 안에 있는 데이터 갯수 만큼 태그를 생성해서 화면에 나타나게 해보자.
        let createTag = "";

        // forEach문은 해당 배열변수 안에 있는 데이터 갯수만큼 반복이 됨.
        productList.forEach(function(item,index){

            createTag += // 더해서 붙여줘라 +=
                `<div class="box">
                    <a href="#"><img src="${item.imgSrc}"></a>
                    <h3>${item.mainTitle}</h3>
                    <p>${item.subTitle}</p>
                    <div class="author">
                        <div>${item.author}</div>
                        <span>${item.wrtieDate}</span>
                    </div>
                </div>`

        });

        document.querySelector(".list").innerHTML = createTag;

        // 백틱 backtick 
        // 템플릿 리터럴 Template Literals => 문자열 표기하는 부분 안에서 변수를 문자열로 취급하지 않는 방식


    </script>
</body>
</html>