<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스움직임감지이미지실습</title>
    <style>
        *{margin: 0; padding: 0;}

        .wrap {width: 100%; height: 100vh; background-color: #000; position: relative; display: flex; justify-content: center; align-items: center;}
        .wrap .title {font-weight: bold; color: #fff; font-size: 150px; text-align: center; position: relative; z-index: 3;}
        .wrap .move_img {  width: 100%; height: 60vh; position: absolute; left: 0; top: 50%;transform: translateY(-50%); overflow: hidden;}
        .wrap .move_img img {width: 100%; display: none;}
        .wrap .move_img img:nth-child(1) {display: block;}


    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">MOUSE MOVE</div>
        <div class="move_img"></div>
    </div>
    <script>
        let pics = "";

        for(let i = 0; i <= 200; i++){
            pics = document.createElement("img");
            pics.setAttribute("src","img/pic"+i+".png");
            document.querySelector(".wrap .move_img").append(pics);
        }

        let images = document.querySelectorAll(".move_img img");

        const textMove = document.querySelector(".title");

        window.addEventListener("mousemove",function(e){

            let moveX = e.pageX;
            let moveY = e.pageY;
            let textX = -moveX / 20;
            let textY = -moveY / 20;

            let wid = window.innerWidth;

            let percent = Math.floor((moveX / wid) * 200);
     
            for(let i = 0; i < images.length; i++){
                images[i].style.display = "none";
            }

            images[percent].style.display = "block";
            textMove.style.transform = "translate("+textX+"px, "+textY+"px)";
        });
    </script>
</body>
</html>