<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 움직임 이벤트</title>
    <style>
        *{margin: 0; padding: 0;}

        .bg {width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; background: #000;}
        .bg .title {font-size: 150px; color: #fff; text-shadow: 10px 10px 10px rgba(0,0,0,0.3); position: relative; z-index: 10;}
        /* 포지션 겹치게 표현할 구간(wrap) */
        .bg .wrap {position: absolute; top: 50%; left: 0; transform: translateY(-50%); width: 100%; height: 60vh; overflow: hidden;}
        .bg .wrap img {width: 100%; display: none;}
        .bg .wrap img:first-child {display: block;}


    </style>
</head>
<body>
    <div class="bg">
        <h2 class="title">MOUSE MOVE</h2>
        <div class="wrap"></div>
        <!-- 이미지 태그가 생성되는 구간
        이미지 태그들만 201개 담아놓은 상태(스크립트처리) -->
    </div>
    <script>
        // 태그를 생성해서 HTML화면에 출력되게 만드는 방법
        let pTags = "";

        for(let i = 0; i<=200; i++){
            pTags = document.createElement("img");  // <img>태그 200개 생성하고 pTag 변수에 담아줌
            pTags.setAttribute("src","img/pic"+i+".jpg");
            // <img src = "pic1.jpg"> pic 다음에 숫자는 반복문에 의해서 숫자가 1씩 증가돼서 표현
            document.querySelector(".bg .wrap").append(pTags);  // bg라는 이름을 가진 div 태그안의 wrap 안에다가 자식으로 pTags를 삽입
        } 

        // 생성된 이미지 태그 201개를 선택해서 변수에 담아놓음
        // 변수를 여기에 만들어야 하는 이유를 이미지 태그가 생성된 후에 적용되어야 하는 변수이기 때문에
        let imgs = document.querySelectorAll(".bg img");

        // 텍스트 움직일 태그 선택
        const textMove = document.querySelector(".title");

        // 마우스 움직임 이벤트 (웹브라우저 화면)
        window.addEventListener("mousemove",function(e){

            // 마우스 커서 X좌표 위치값
            let mosX = e.pageX; // 프로퍼티(변수) / 이벤트 객체 안에 있는 마우스 X 위치값을 알아내는 변수

            // 마우스 커서 Y좌표 위치값
            let mosY = e.pageY; // 프로퍼티(변수) / 이벤트 객체 안에 있는 마우스 Y 위치값을 알아내는 변수

            // 마우스 커서 위치에 따른 택스트 위치값 변경(가로)
            let textX = -mosX  / 20; // 마우스 커서와 반대방향으로 움직일거니까 - 기호를 붙여준다.

            // 마우스 커서 위치에 따른 텍스트 위치값 변경(세로)
            let textY = -mosY  / 20; // 마우스 커서와 반대방향으로 움직일거니까 - 기호를 붙여준다.

            // 웹브라우저 전체 화면 크기가 몇 인지 알아내는 기능
            let wid = window.innerWidth;
            // console.log(wid);

            // 0~200까지 숫자값 환산
            // (마우스커서 위치값 / 웹브라우저 전체화면) * 200 = % 수치값
            let percent = Math.floor((mosX / wid) * 200);  // 사진이 200장이라서 200으로 나눔
            // console.log(percent);

            // 마우스를 움직일 때마다 반복문으로 201장의 이미지를 전부 안보이게 처리하고 한장의 이미지만 나오게끔 처리
            for(let i = 0; i < imgs.length; i++){
                imgs[i].style.display = "none";
            }

            // 마우스 커서와 일치하는 순번의 이미지 태그 하나만 보이게 처리함
            imgs[percent].style.display = "block";
            // 마우스 커서가 가로방향으로 움직일때 마다 해당 pic 이미지만 화면에 나오게끔 처리

            // 텍스트 위치 좌표값 계산한 걸로 translate값을 동적으로 변경
            textMove.style.transform = "translate("+textX+"px,"+textY+"px)";
                        // transform:translate(-50px,-60px); 이런식으로 표기한 것과 다를 바 없다.
        });

    </script>
</body>
</html>