<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴 기능 구현</title> 
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none;}
        ol,ul,li{list-style: none;}

        .tabwrap{ display: flex; justify-content: center; margin-top: 30px;}
        .tabwrap .center{ width: 800px;}
        .tabwrap .center .t_menu{ display: flex; justify-content: space-between;}
        .tabwrap .center .t_menu li{ width:100%; height: 48px; cursor: pointer; line-height: 50px;border: 1px solid #aaa; background-color: #eaeaea; text-align: center; border-right: none;}
        .tabwrap .center .t_menu li:last-child{ border-right: 1px solid #aaa;}
        .tabwrap .center .t_menu li a{ color: #000;}
        .tabwrap .center .t_menu li.on{ background-color: #000; border: 1px solid #000;}
        .tabwrap .center .t_menu li.on a{ color: #fff;}

        .t_contents > div{ height: 400px; display: none; }
        .t_contents > div:nth-child(1){ display: block; background-color: pink;}
        .t_contents > div:nth-child(2){ background-color: yellow;}
        .t_contents > div:nth-child(3){ background-color: aqua;}
        .t_contents > div:nth-child(4){ background-color: yellowgreen;}
    </style>
</head>
<body>
    <div class="tabwrap">
        <div class="center">
            <!-- 클릭할 탭메뉴 -->
            <ul class="t_menu">
                <li class="on"><a href="#">TAB1</a></li>
                <li><a href="#">TAB2</a></li>
                <li><a href="#">TAB3</a></li>
                <li><a href="#">TAB4</a></li>
            </ul>
            <!-- 탭 메뉴와 내용이 들어갈 구역 갯수가 동일해야 한다li태그가 4개니까 div태그도 4개를 만든것  -->
            <div class="t_contents">
                <div>탭 콘텐츠 내용이 들어갈 구역 1</div>
                <div>탭 콘텐츠 내용이 들어갈 구역 1</div>
                <div>탭 콘텐츠 내용이 들어갈 구역 1</div>
                <div>탭 콘텐츠 내용이 들어갈 구역 1</div>
            </div>
        </div>
    </div>

    <script>
        // 클릭할 버튼 4개를 담은 배열변수 li 태그 선택
        const tabMenu = document.querySelectorAll(".t_menu li");
        // 보이고 사라져야 할 div 박스 4개도 배열변수에 담는다.
        const tabContents = document.querySelectorAll(".t_contents > div");

        // 탭메뉴 li태그 클릭시 해당 탭콘텐츠만 보이게 함
        for(let i = 0; i < tabMenu.length; i++){
            // 전체 버튼, 콘텐츠 비활성화
            tabMenu[i].addEventListener("click",function(){
                for(let j = 0; j < tabMenu.length; j++){
                    tabMenu[j].classList.remove("on");
                    tabContents[j].style.display = "none";
                }
                // 내가 클릭한 버튼, 해당 콘텐츠만 활성화
                tabMenu[i].classList.add("on");
                tabContents[i].style.display = "block";
            });

        }
        
    </script>
</body>
</html>